# tlumach-net

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  FAQ.md  README.md  README.nuget.md  TODO.md  Tlumach.Generator.nuspec  Tlumach.nuspec  version.json
docs/: Tlumach.Docs.csproj  docfx.json  filterConfig.yml  index.md  toc.yml
docs/articles/: config-file.md  di.md  files-formats.md  generator.md  getting-started-di.md  getting-started-manual.md  glossary.md  index.md  language-management.md  placeholders.md  strings.md  toc.yml  usage.md  xaml.md
docs/tlumach/layout/: _master.tmpl
docs/tlumach/public/: main.css
samples/Tlumach.Sample.DependencyInjection/: Program.cs  Tlumach.Sample.DependencyInjection.csproj  Tlumach.Sample.DependencyInjection.slnx
samples/Tlumach.Sample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tlumach.Sample.WPF.csproj  Tlumach.Sample.WPF.sln
samples/Tlumach.Sample.WinUI.Translation/: Sample.cfg  Tlumach.Sample.WinUI.Translation.csproj  sample_hr.json  sample_sk.ini
samples/Tlumach.Sample.WinUI/Tlumach.Sample.WinUI/: App.xaml  App.xaml.cs  LocaleChangeHook.cs  MainWindow.xaml  MainWindow.xaml.cs  Tlumach.Sample.WinUI.csproj  app.manifest
src/: Tlumach.Main.sln  Tlumach.NetStandard20.sln  Tlumach.sln
src/Tlumach/: CultureChangedEventArgs.cs  PlaceholderValueNeededEventArgs.cs  Tlumach.csproj  TranslationManager.cs  TranslationUnits.cs  TranslationValueEventArgs.cs  XamlTranslateCore.cs
src/Tlumach.Avalonia/: Tlumach.Avalonia.csproj  Translate.cs  TranslationUnit.cs  UntranslatedUnit.cs
src/Tlumach.Base/: ArbParser.cs  BaseFileParser.cs  BaseGenerator.cs  BaseJsonParser.cs  BaseKeyValueParser.cs  BaseParser.cs  BaseTableParser.cs  BaseXMLParser.cs  CsvParser.cs  Exceptions.cs  FileFormats.cs  IcuFragment.cs  IniParser.cs  JsonParser.cs  KeyValueTextParser.cs  Placeholder.cs  ResxParser.cs  TableTextParser.cs  TemplateStringEscaping.cs  TextFormat.cs  Tlumach.Base.csproj  TomlParser.cs  Translation.cs  TranslationConfiguration.cs  TranslationEntry.cs  TranslationTree.cs  TranslationTreeNode.cs  TsvParser.cs  Utils.cs
src/Tlumach.Extensions.Localization/: Extensions.cs  Tlumach.Extensions.Localization.csproj  TlumachLocalizationOptions.cs  TlumachStringLocalizer.cs  TlumachStringLocalizerFactory.cs
src/Tlumach.Generator/: Generator.cs  Tlumach.Generator.csproj
src/Tlumach.Reactive/: Tlumach.Reactive.csproj
src/Tlumach.Sample.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tlumach.Sample.WPF.csproj  Tlumach.Sample.WPF.sln
src/Tlumach.Sample.WPF.Translation/: Sample.cfg  Tlumach.Sample.WPF.Translation.csproj  sample-AT.toml  sample.arb  sample.pl.resx  sample_hr.json
src/Tlumach.UWP/: Tlumach.UWP.csproj  TranslationUnit.cs
src/Tlumach.WPF/: Tlumach.WPF.csproj  TranslateExtension.cs
test/Tlumach.Tests/: ArbParserTests.cs  BaseParserTests.cs  GeneratorTests.cs  JsonParserTests.cs  RoslynCompileHelper.cs  TestData.cs  Tlumach.Tests.csproj
test/Tlumach.Tests/TestData/Arb/: DEDEStrings.arb  EmptyDefault.arb  FRFRStrings.arb  FRFRStrings_de-DE.arb  SimpleInvalidConfig.arbcfg  SimpleValidConfig.arbcfg  Strings_de.arb  Strings_pl.arb  ValidConfigExplicitLocaleNoBasic.arbcfg
test/Tlumach.Tests/TestData/Generator/: StringsWithGroups.arb  ValidConfigWithGroups.arbcfg  ValidConfigWithoutClassName.arbcfg  ValidConfigWithoutNamespace.arbcfg
test/Tlumach.Tests/TestData/Json/: SimpleInvalidConfig.jsoncfg  SimpleValidConfig.jsoncfg  Strings.json  Strings_de-AT.json  Strings_de.json  Strings_hr.json  Strings_sk.json  ValidConfig.jsoncfg  ValidConfigWithGroups.jsoncfg
tests/Tlumach.Tests/: ArbParserTests.cs  BaseParserTests.cs  CsvParserTests.cs  IniParserTests.cs  JsonParserTests.cs  PlaceholderTests.cs  ResxParserTests.cs  Tlumach.Tests.csproj  TomlParserTests.cs  TsvParserTests.cs
tests/Tlumach.Tests/TestData/Arb/: DEDEStrings.arb  FRFRStrings.arb  StringsWithFeatures.arb  Strings_de.arb  Strings_pl.arb  ValidConfig.arbcfg  ValidConfigExplicitLocale.arbcfg  ValidConfigUnknownExt.arbcfg  ValidConfigWithFeatures.arbcfg  ValidConfigWithGroups.arbcfg  ValidConfigWithRef.arbcfg  ValidConfigWithTranslations.arbcfg
tests/Tlumach.Tests/TestData/CSV/: Basic.cfg  Basic.csv  BasicWithRef.cfg  BasicWithTranslations.cfg  Complex.cfg  Complex.csv  ComplexWithSemicolon.cfg  ComplexWithSemicolon.csv  DEDEBasic.csv  ExplicitLocale.cfg  InvalidMissingCells.cfg  InvalidMissingCells.csv  InvalidUnclosedQuote.cfg  InvalidUnclosedQuote.csv  InvalidUnclosedQuote2.cfg  InvalidUnclosedQuote2.csv  Strings.csv  StringsOther.csv  StringsWithRef.csv  ref.txt  ref_de.txt
tests/Tlumach.Tests/TestData/Ini/: ConfigInvalidJunk.cfg  ConfigInvalidKey.cfg  ConfigInvalidSection.cfg  ConfigInvalidSectionName.cfg  ConfigInvalidSeparator.cfg  Strings.ini  StringsWithGroups.ini  StringsWithRef.ini  Strings_de-AT.ini  Strings_de.ini  Strings_hr.ini  Strings_pl.ini  Strings_sk.ini  ValidConfigWithGroups.cfg  ValidConfigWithRef.cfg  ValidConfigWithTranslations.cfg
tests/Tlumach.Tests/TestData/Json/: SimpleValidConfigWithSpaces.jsoncfg  StringsWithRef.json  Strings_de-AT.json  Strings_hr.json  ValidConfigWithRef.jsoncfg  ValidConfigWithTranslations.jsoncfg
tests/Tlumach.Tests/TestData/Placeholders/: Placeholders.arb  Placeholders.arbcfg  Placeholders.jsoncfg
tests/Tlumach.Tests/TestData/Resx/: Config.resxcfg  ConfigWithTranslations.resxcfg  Strings.de-AT.resx  Strings.de.resx  Strings.resx
tests/Tlumach.Tests/TestData/TOML/: ConfigInvalidJunk.tomlcfg  ConfigInvalidKey.tomlcfg  ConfigInvalidLine.tomlcfg  ConfigInvalidSection.tomlcfg  ConfigInvalidSectionName.tomlcfg  ConfigInvalidSeparator.tomlcfg  Strings.toml  StringsWithDuplicates.toml  StringsWithGroups.toml  StringsWithRef.toml  Strings_hr.toml  Strings_pl.toml  Strings_sk.toml  ValidConfigWithComplexStrings.tomlcfg  ValidConfigWithDuplicates.tomlcfg  ValidConfigWithGroups.tomlcfg  ValidConfigWithRef.tomlcfg  ValidConfigWithTranslations.tomlcfg  WithComplexStrings.toml
tests/Tlumach.Tests/TestData/TSV/: Basic.cfg  Basic.tsv  Complex.cfg  Complex.tsv
(+51 files in other folders)
