<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tlumach.Base\Tlumach.Base.csproj" />
    <ProjectReference Include="..\..\src\Tlumach.Extensions.Localization\Tlumach.Extensions.Localization.csproj" />
    <ProjectReference Include="..\..\src\Tlumach\Tlumach.csproj" />
    <ProjectReference Include="..\Tlumach.Sample.Translation\Tlumach.Sample.Translation.csproj" />
  </ItemGroup>

    <ItemGroup>
        <!-- For Host / DI -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
        <!-- For IStringLocalizer abstractions -->
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.*" />
    </ItemGroup>

</Project>
