<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.*" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Tlumach\Tlumach.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="../Shared/stylecop.json" />
    </ItemGroup>

</Project>
