<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tlumach.Base\Tlumach.Base.csproj" />
    <ProjectReference Include="..\Tlumach.Sample.WPF.Translation\Tlumach.Sample.WPF.Translation.csproj" />
    <ProjectReference Include="..\Tlumach\Tlumach.csproj" />
  </ItemGroup>

</Project>
