<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Include="../Shared/stylecop.json" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('netstandard2.0'))">
	  <PackageReference Include="System.Memory" Version="4.6.3" />
	  <PackageReference Include="System.Text.Json" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
	  <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
	  <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.15.0" />
	</ItemGroup>

</Project>
