<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Arb\Strings.arb" />
    <None Remove="TestData\Arb\Strings_de-AT.arb" />
    <None Remove="TestData\Arb\Strings_de.arb" />
    <None Remove="TestData\Arb\Strings_hr.arb" />
    <None Remove="TestData\Arb\Strings_pl.arb" />
    <None Remove="TestData\Arb\Strings_sk.arb" />
    <None Remove="TestData\Arb\ValidConfigWithTranslations.arbcfg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Arb\Strings.arb" />
    <EmbeddedResource Include="TestData\Arb\Strings_de-AT.arb" />
    <EmbeddedResource Include="TestData\Arb\Strings_de.arb" />
    <EmbeddedResource Include="TestData\Arb\Strings_hr.arb" />
    <EmbeddedResource Include="TestData\Arb\Strings_pl.arb" />
    <EmbeddedResource Include="TestData\Arb\Strings_sk.arb" />
    <EmbeddedResource Include="TestData\Arb\ValidConfigWithTranslations.arbcfg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tlumach.Base\Tlumach.Base.csproj" />
    <ProjectReference Include="..\..\src\Tlumach\Tlumach.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
